package dm.contr2;
import java.util.Scanner;

public class Contr2 {
    public static void main(String[] args) {
        //Вызов метода для вычисления производных
        differentiation();
        //Вызов метода для вычисления интеграла
        integration();
    }
    /////////////////////////////////////////////////////////////////////////////////
    //Вычисление производных
    public static void differentiation(){
        //Массив для хранения значений функции
        double[] y;
        //Переменные для указания интервала дифференцирования: от а до b
        double a,b;
        //Кол-во точек дифференцирования
        int n,ii;
        //Шаг дифференцирования
        double h,h1,h2;
        //Переменная для хранения значения аргумента х в точке дифференцирования
        double x;
        //Значения первой и второй производной
        double y1,y2;
        //Вспомогательная переменная
        double aa;
        System.out.println("------------------------------Вычисление производных для функции f(x)=e^x------------------------------");
        System.out.print("Введите через пробел начальное и конечное значение интервала дифференцирования [a; b] (после этого нажмите Enter): ");
        //Получение пользовательского ввода для а и b
        Scanner sc0=new Scanner(System.in);
        String line=sc0.nextLine();
        String[] res=line.split(" ");
        a =Double.parseDouble(res[0]);
        b =Double.parseDouble(res[1]);
        //Получение пользовательского ввода для n
        System.out.print("Введите количество точек разбиения n (после этого нажмите Enter): ");
        Scanner sc1=new Scanner(System.in);
        n= sc1.nextInt();
        //Вычисление шага дифференцирования
        h=(b-a)/n;
        x=(a+b)/2.0;
        //Вычисление значения функции в точках от а до b
        y=new double[n];
        aa=a;
        for (int i = 0; i < y.length; i++) {
            y[i]=Math.pow(Math.E,aa);
            aa=aa+h;
        }
        //Округление до целой части с отбросом дробной для получения дискретного значения переменной x
        ii=(int)((x-a)/h+h/2.0);
        h1=2.0*h;
        h2=h*h;
        //Вычисление производных
        y1=(y[ii+1]-y[ii-1])/h1;
        y2=(y[ii-1]-2*y[ii]+y[ii+1])/h2;
        System.out.printf("Первая производная в точке x=(a+b)/2:   y1=%-10.4f \n",y1);
        System.out.printf("Вторая производная в точке x=(a+b)/2:   y2=%-10.4f \n",y2);
    }
    /////////////////////////////////////////////////////////////////////////////////
    //Вычисление интеграла
    public static void integration(){
        //Переменные для указания интервала интегрирования: от а до b
        double a,b;
        //Кол-во точек разбиения
        int n;
        //Шаг интегрирования
        double h;
        //Точность
        double e;
        //Переменные для хранения значений интегралов
        double s1,s2;
        //Вспомогательная переменная
        double k;
        System.out.println("------------------------------Вычисление интеграла функции f(x)=х^2------------------------------");
        System.out.print("Введите через пробел начальное и конечное значение интервала интегрирования [a; b] (после этого нажмите Enter): ");
        //Получение пользовательского ввода для а и b
        Scanner sc0=new Scanner(System.in);
        String line=sc0.nextLine();
        String[] res=line.split(" ");
        a =Double.parseDouble(res[0]);
        b =Double.parseDouble(res[1]);
        //Получение пользовательского ввода для первоначального числа площадок n
        System.out.print("Введите количество точек разбиения n (после этого нажмите Enter): ");
        Scanner sc1=new Scanner(System.in);
        n= sc1.nextInt();
        //Получение пользовательского ввода для необходимой точности расчета
        System.out.print("Введите нужную точность расчетов е (после этого нажмите Enter): ");
        Scanner sc2=new Scanner(System.in);
        String dou=sc2.nextLine();
        e= Double.parseDouble(dou);
        //Шаг интегрирования
        h=(b-a)/n;
        //Начальное значение интеграла
        s2=h*a*a;
        do {
            //Запоминаем начальное значение интеграла
            s1=s2;
            h=(b-a)/n;
            //Начиная со значения а
            k=a;
            for (int i = 0; i < n; i++) {
                k=k+h;
                if (i % 2 == 0){//Если i - четное
                    s2=s2+2*k*k;//то суммируем с весом 2
                }
                else s2=s2+4*k*k;//В противном случае
            }
            s2=(s2+a*a+b*b)*h/3;//суммируем с весом 4
            n=n*2;//Увеличиваем количество точек разбиения в два раза
        } while (Math.abs(s1-s2)>e);//Повторять пока не достигнута требуемая точность
        System.out.printf("Интеграл равен s=%-10.4f \n",s2);

    }
}
